# Session Key
SESSION_SECRET=E/sT1cFDepLruEgeZLdwKpIXe7t6+MRjOs8lVw6yMbQ=
# Database key
NEXT_PUBLIC_SUPABASE_URL=https://mplhgifjydkvnfsofsoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbGhnaWZqeWRrdm5mc29mc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NjQ1NDAsImV4cCI6MjA0MTA0MDU0MH0.t7-OSG-4cbPFKlC53tIiCwvlmQ5Df37ykZS-G_7ZihI