# Session Key
NEXT_PUBLIC_SECRET_KEY=RPJKKTsNs0SuRLpaZqnXob9idgRUtJHp
# Database key
NEXT_PUBLIC_SUPABASE_URL=https://mplhgifjydkvnfsofsoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbGhnaWZqeWRrdm5mc29mc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NjQ1NDAsImV4cCI6MjA0MTA0MDU0MH0.t7-OSG-4cbPFKlC53tIiCwvlmQ5Df37ykZS-G_7ZihI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbGhnaWZqeWRrdm5mc29mc29jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTQ2NDU0MCwiZXhwIjoyMDQxMDQwNTQwfQ.ZJ9CDQzqLk2YUUvRMbKEf07PUtG42uytpR-J0FyZXCQ

#api
#NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://icb-gym.vercel.app
