# Database key
NEXT_PUBLIC_SUPABASE_URL=https://vwydntheifojgetkoeam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eWRudGhlaWZvamdldGtvZWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5OTAwNTgsImV4cCI6MjAzNTU2NjA1OH0.GWqJaLNj0sJ0JLV4X9lvLBs41B4Hr3sLENxiqpNr_Ak